site_name: Bergblau Developer and Admin Documentation

theme:
  name: material
  palette:
    primary: '#245878'
    accent: '#5bbaac'
  features:
    - navigation.tracking
    - toc.follow

repo_name: Codeberg
repo_url: https://codeberg.org/bergblau/docs
copyright: '© 2022 Bergblau Labs @ velocitux'

plugins:
  - render_swagger
